@import url('https://fonts.googleapis.com/css2?family=Gotu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.section-1 {
    width: 100%;
    height: 761.562px;
}

.home .section-1 .background {
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 761.562px;
    width: 100%;
    z-index: 0;
}

.nav-logo img {
    width: 100%;
    display: flex;
    z-index: 1;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 2rem;
    backdrop-filter: blur(3px);
    z-index: 1;
    position: fixed;
    width: 100%;
}

.nav-links {
    list-style: none;
    font-size: 27px;
    display: flex;
    align-items: center;
    gap: 3rem;
    font-family: "Gotu", sans-serif;
}

.link a {
    position: relative;
    padding-bottom: 0.05rem;
    color: #202020;
}

a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #202020;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 100%;
}


.nav-logo {
    max-width: 100px;
}

.container-logo {
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
}

.container .container-logo .logo {
    max-height: 700px;
    max-width: 700px;
    margin-top: 3rem;
}

#link-topo {
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
    position: fixed;
    right: 15px;
    bottom: 15px;
    box-shadow: 3px 3px 10px #333;
}

#link-topo:hover {
    background-color: whitesmoke;
}


.section-2 {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}

.wrapper-img img {
    width: 100%;
}

.section-3 {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-grid {
    max-width: 1100px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1rem;

}

.biografia {
    padding: 3rem 1rem;
}

.img-perfil {
    padding: 3rem 2rem;
    align-items: center;

}

.img-perfil .perfil {
    width: 387.47px;
    height: 554.95px;
    border-radius: 200px 200px 0px 0px;
    object-fit: cover;
}

.biografia h2 {
    margin-bottom: 1rem;
    font-size: 49px;
    font-family: "Athiti", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.biografia p {
    font-family: "Gotu", sans-serif;
    font-size: 21px;
}

.section-4 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
}

.bio-servicos {
    text-align: center;
    margin-bottom: 50px;
}

.bio-servicos h2 {
    font-family: "Athiti", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 49px;
}

.bio-servicos .subtitulo {
    font-family: "Gotu", sans-serif;
    font-size: 21px;
}

.bio-servicos h3 {
    font-family: "Athiti", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
}


.bio-servicos .text-serv {
    font-family: "Gotu", sans-serif;
    font-size: 21px;
    text-align: center;
    padding: 0 6rem;
    margin-bottom: 50px;
}

.servico {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.servico .servicos-1 {
    width: 228.02px;
    height: 247.2px;
    border-radius: 200px 200px 0px 0px;
    object-fit: cover;
}

.wrapper-grid-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.consultoria {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin-bottom: 100px;
    margin-top: 100px;
    gap: 3rem;
}

.consultoria-1 {
    max-width: 500px;

}

.consultoria-2 {
    max-width: 500px;
}

.text-consul-h2 {
    font-family: "Athiti", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 32px;
    margin-bottom: 10px;
}

.text-consul-p {
    font-family: "Gotu", sans-serif;
    font-size: 21px;
    margin-bottom: 20px;
    text-align: start;
}

ul {
    font-family: "Gotu", sans-serif;
    font-size: 21px;
}

.text-h3 {
    margin-bottom: 8px;
    align-content: center;
}

.consul-projetos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 80px;
    gap: 3rem;
}

.consultoria-servicos1 {
    width: 500px;
}

.consultoria-servicos2 {
    margin-top: 60px;
}

.ul-align {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reg {
    align-items: center;
}

.text-reg-p {
    font-family: "Gotu", sans-serif;
    font-size: 21px;
    margin-bottom: 20px;
    text-align: start;
    padding: 0 5rem;
}

.section-5 {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
}

.wrapper-contato {
    margin-left: 150px;

}

.contato-span {
    max-width: 600px;
    margin-bottom: 50px;
}

.text-span {
    font-family: "Athiti", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 55px;
}

.line {
    max-width: 700px;
    height: 3px;
    margin-bottom: 10px;
    border-style: 10px;
    background: #202020;
}

.contatos-p {
    font-family: "Gotu", sans-serif;
    font-size: 21px;
    margin-bottom: 20px;
    text-align: start;
}

.redes-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.redes-links a {
    color: #000;
    border: 1px solid #000;
    background: #fff;
    padding: 5px 10px;
    font-size: 2rem;
    border-radius: 50%;
    transition: all 0.3s ease;

}

.redes-links .instagram:hover {
    color: #fff;
    background: linear-gradient(45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%);
    font-size: 2.1rem;
}

.redes-links .facebook:hover {
    color: #fff;
    background: #3b5998;
    font-size: 2.1rem;
}

.redes-links .whatsapp:hover {
    color: #fff;
    background: #32CD32;
    font-size: 2.1rem;
}

.redes-links .pinterest:hover {
    color: #fff;
    background: #FF0000;
    font-size: 2.1rem;
}

.redes-links .email:hover {
    font-size: 2.1rem;
}

.avaliacao-escritorio {
    display: flex;
    margin-top: 15px;
    gap: 1rem;
}

.avaliacao {
    display: flex;
}

.avaliacao-escritorio p {
    margin-top: 22px;
    font-family: "Gotu", sans-serif;
    font-size: 18px;
    text-decoration: underline;
    color: #000;
}

.avaliacao-escritorio p:hover {
    color: #3b5998;
    font-size: 19px;
    text-decoration-color: #3b5998;
}

.star-icon {
    list-style-type: none;
    border: 1px solid #fff;
    cursor: pointer;
    color: #ffe500;
    font-size: 2.5rem;
}

.star-icon::before {
    content: "\2605";
}

.star-icon.ativo~.star-icon::before {
    content: "\2606";
}

.avaliacao:hover .star-icon::before {
    content: "\2605";
}

.star-icon:hover~.star-icon::before {
    content: "\2606";
}


@media only screen and (min-width: 320px) and (max-width: 480px) {

    header {
        justify-content: center;
        align-items: center;
    }

    .nav-bar {
        justify-content: center;
        height: 70px;
        gap: 0;
    }

    .nav-links {
        font-size: 14px;
        gap: 1rem;
        justify-content: space-around;
    }

    .nav-logo img {
        display: none;
    }

    .section-1 {
        height: 430px;
    }

    .home .section-1 .background {
        height: 430px;
    }

    .container-logo .logo {
        height: 430px;
    }

    .wrapper-img img {
        display: none;
    }

    .biografia {
        padding: 0 1rem;
        width: 100%;
    }

    .biografia h2 {
        font-size: 36px;
        text-align: center;
    }

    .biografia p {
        font-size: 16px;
        text-align: center;
    }

    .img-perfil {
        padding-top: 10px;
    }

    .img-perfil .perfil {
        width: 357.47px;
        height: 534.95px;
    }

    .container-grid {
        grid-template-columns: repeat(1, 1fr);

    }

    .bio-servicos h2 {
        font-size: 43px;
    }

    .consultoria {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .consultoria-1, .consultoria-2 {
        width: 70%;
    }

    .text-consul-h2 {
        font-size: 30px;
    }

    .text-consul-p {
        font-size: 18px;
    }


    .bio-servicos h3 {
        padding: 0 12px;
        font-size: 29px;
    }

    .bio-servicos .text-serv {
        padding: 0 2rem;

    }

    .consul-projetos {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;

    }

    .consultoria-servicos1, .consultoria-servicos2 {
        width: 70%;
    }

    .wrapper-contato {
        justify-content: center;
        margin: 0 0 0 20px;
    }

    .ul-align {
        padding: 0 5rem;
    }

    .text-span {
        font-size: 45px;
    }

    .contatos-p {
        font-size: 17px;
    }

    .line {
        width: 90%;
    }

    .avaliacao-escritorio p {
        font-size: 16px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {

    .nav-bar {
        height: 120px;
        gap: 0;
    }

    .nav-links {
        font-size: 15px;
        gap: 1rem;
        justify-content: space-around;
    }

    .nav-logo img {
        width: 80%;
    }

    .section-1 {
        width: 100%;
        height: 470px;
    }

    .wrapper-img img {
        display: none;
    }

    .home .section-1 .background {
        height: 470px;
    }

    .container-logo .logo {
        min-width: 481px;
        max-width: 768px;
        height: 470px;
        margin-top: 0;
    }

    .biografia {
        padding: 0 2rem;
        width: 100%;
    }

    .biografia h2 {
        font-size: 36px;
        text-align: center;
    }

    .biografia p {
        font-size: 16px;
        text-align: center;
    }

    .img-perfil {
        padding-top: 10px;
    }

    .img-perfil .perfil {
        width: 357.47px;
        height: 534.95px;
    }

    .container-grid {
        grid-template-columns: repeat(1, 1fr);

    }

    .bio-servicos h2 {
        font-size: 43px;
    }

    .consultoria {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }

    .consultoria-1, .consultoria-2 {
        width: 70%;
    }

    .text-consul-h2 {
        font-size: 30px;
    }

    .text-consul-p {
        font-size: 18px;
    }


    .bio-servicos h3 {
        padding: 0 12px;
        font-size: 29px;
    }

    .bio-servicos .text-serv {
        padding: 0 2rem;

    }

    .consul-projetos {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;

    }

    .consultoria-servicos1, .consultoria-servicos2 {
        width: 70%;
    }

    .wrapper-contato {
        justify-content: center;
        margin: 0 0 0 20px;
    }

    .ul-align {
        padding: 0 5rem;
    }

    .text-span {
        font-size: 48px;
    }

    .contatos-p {
        font-size: 19px;
    }

    .line {
        width: 90%;
    }

    .avaliacao-escritorio p {
        font-size: 16px;
    }
}


@media only screen and (min-width: 769px) and (max-width: 1024px) {

    .nav-bar {
        height: 140px;
        gap: 0;
    }

    .nav-links {
        font-size: 17px;
        gap: 1rem;
        justify-content: space-around;
    }

    .nav-logo img {
        width: 80%;
    }

    .section-1 {
        width: 100%;
        height: 510px;
    }



    .home .section-1 .background {
        height: 510px;
    }

    .container-logo .logo {
        min-width: 481px;
        max-width: 768px;
        height: 470px;
        margin-top: 0;
    }

    .wrapper-img img {
        display: none;
    }

    .biografia {
        padding: 0 2rem;
        width: 100%;
    }

    .biografia h2 {
        font-size: 40px;
        text-align: center;
    }

    .biografia p {
        font-size: 18px;
        text-align: center;
    }

    .img-perfil {
        padding-top: 10px;
    }

    .img-perfil .perfil {
        width: 357.47px;
        height: 534.95px;
    }

    .container-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    .bio-servicos h2 {
        font-size: 43px;
    }

    .consultoria {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .consultoria-1, .consultoria-2 {
        width: 70%;
    }

    .text-consul-h2 {
        font-size: 30px;
    }

    .text-consul-p {
        font-size: 18px;
    }


    .bio-servicos h3 {
        padding: 0 12px;
        font-size: 29px;
    }

    .bio-servicos .text-serv {
        padding: 0 2rem;

    }

    .consul-projetos {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;

    }

    .consultoria-servicos1, .consultoria-servicos2 {
        width: 70%;
    }

    .wrapper-contato {
        justify-content: center;
        margin: 0 0 0 20px;
    }

    .ul-align {
        padding: 0 5rem;
    }

    .text-span {
        font-size: 48px;
    }

    .line {
        width: 90%;
    }

    .avaliacao-escritorio p {
        font-size: 16px;
    }
}


@media only screen and (min-width: 1201px) {

    .biografia {
        padding: 0 2rem;
        width: 100%;
    }

    .biografia h2 {
        font-size: 40px;
        text-align: center;
    }

    .biografia p {
        font-size: 18px;
        text-align: center;
    }

    .img-perfil {
        padding-top: 10px;
    }

    .img-perfil .perfil {
        width: 357.47px;
        height: 534.95px;
    }

    .container-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    .bio-servicos h2 {
        font-size: 43px;
    }

    .consultoria {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .consultoria-1, .consultoria-2 {
        width: 70%;
    }

    .text-consul-h2 {
        font-size: 30px;
    }

    .text-consul-p {
        font-size: 18px;
    }


    .bio-servicos h3 {
        padding: 0 12px;
        font-size: 29px;
    }

    .bio-servicos .text-serv {
        padding: 0 2rem;

    }

    .consul-projetos {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;

    }

    .consultoria-servicos1, .consultoria-servicos2 {
        width: 70%;
    }

    .wrapper-contato {
        justify-content: center;
        margin: 0 0 0 20px;
    }

    .ul-align {
        padding: 0 5rem;
    }

    .text-span {
        font-size: 48px;
    }

    .line {
        width: 90%;
    }

    .avaliacao-escritorio p{
        font-size: 16px;
    }
}